{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=T5;Initial Catalog=MyLogBook;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
