{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=10.0.1.62;Initial Catalog=Demo;User=sa;Password=35@dmin@.Net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
